# weather-app-assignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappassignment/: MainActivity.kt
app/src/main/java/com/example/weatherappassignment/data/: ApiModel.kt  ApiService.kt  Repository.kt  Result.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappassignment/data/model/: Weather.kt
app/src/main/java/com/example/weatherappassignment/data/remote/: ApiClient.kt  ApiException.kt  ApiModel.kt  ApiModels.kt  ApiService.kt  ErrorMapper.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/example/weatherappassignment/di/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherappassignment/utils/: AppConstants.kt  ResourceProvider.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/weatherappassignment/view/: MainActivity.kt  MainViewModel.kt  WeatherActivity.kt  WeatherCard.kt  WeatherScreen.kt  WeatherType.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherappassignment/view/compose/: SearchableTextField.kt  WeatherCard.kt  WeatherDataElement.kt
app/src/main/java/com/example/weatherappassignment/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_drop.xml  ic_max_temp.xml  ic_min_temp.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weatherappassignment/data/: ApiServiceTest.kt  RepositoryImplTest.kt  RetrofitApiClientTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatherappassignment/data/remote/: ApiServiceTest.kt  RetrofitApiClientTest.kt  WeatherApiServiceTest.kt  WeatherNetworkDataSourceTest.kt
app/src/test/java/com/example/weatherappassignment/view/: MainViewModelTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
